# userdialogs

sample/Sample/: Sample.csproj
sample/Sample/Pages/: MainPage.xaml  ToastsPage.xaml
src/Acr.UserDialogs/: Acr.UserDialogs.csproj
