<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Allan Ritchie</Authors>
    <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, and UWP</Description>
    <PackageTags>ios android xamarin xam.pcl dialogs plugin</PackageTags>
    <PackageReleaseNotes>https://github.com/aritchie/userdialogs/raw/master/ChangeLog.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
    <RepositoryUrl>https://github.com/aritchie/userdialogs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.Contains('android')) ">
    <DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="Platforms\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('windows10')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Windows\**\*.cs" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="AndHUD" Version="1.4.3" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('catalyst')) ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\ios\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <PackageReference Include="BTProgressHUD" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Platforms\Windows\ProgressContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
          <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
</ItemGroup>
</Project>